<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: sans-serif;
        margin: 1rem;
      }

      h1 {
        font-size: 1.5rem;
        line-height: 2rem;
        margin: 0 0 1rem;
      }

      h2 {
        font-size: 1.3rem;
        line-height: 1.5rem;
        margin: 0 0 1rem;
      }

      h3 {
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0 0 1rem;
      }

      li {
        margin-bottom: 1rem;
      }

      hr {
        margin: 2rem 0;
      }

      p {
        margin: 0 0 1rem;
      }

      .form-section {
        margin-bottom: 1rem;
      }

      .form-section input {
        box-sizing: border-box;
        line-height: 1.5rem;
        width: 100%;
      }

      .primary-button {
        background: #1a73e8;
        border-radius: 0.5rem;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        line-height: 1.5rem;
        padding: 0.25rem 0.75rem;
        text-decoration: none;
      }

      .primary-button:hover {
        background: #4285f4;
      }

      .primary-button.disabled {
        background: #80868b;
        pointer-events: none;
      }

      .redirect-url {
        display: inline-block;
        font-family: monospace;
        font-weight: bold;
        overflow-wrap: anywhere;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>HEY_LLM setup</h1>
      <ol>
        <li>
          Visit
          <a
            href="https://console.cloud.google.com/apis/credentials/"
            target="_blank"
            >“API &amp; Services” &gt; “Credentials”</a
          >
          in Google Cloud Console.
        </li>
        <li>
          Select the OAuth Client ID to use. The Application type should be “Web
          Application”.
        </li>
        <li>
          Add <span class="redirect-url">(loading...)</span> to Authorized
          redirect URIs.
        </li>
        <li>
          Copy and paste Client ID and Client secret to the input form below and
          click “Authorize”.
        </li>
      </ol>
      <div class="form-section">
        <input
          type="text"
          name="client_id"
          id="client_id"
          placeholder="OAuth Client ID"
        />
      </div>
      <div class="form-section">
        <input
          type="text"
          name="client_secret"
          id="client_secret"
          placeholder="OAuth Client Secret"
        />
      </div>
      <div>
        <a
          href="#"
          id="authorize"
          target="_blank"
          class="primary-button disabled"
          >Authorize</a
        >
      </div>
    </section>
    <hr>
    <section>
      <h2>Settings</h2>
      <h3>Location</h3>
      <p>Some models may not be available in specific locations. See <a href="https://cloud.google.com/vertex-ai/generative-ai/docs/learn/locations" target="_blank">Generative AI on Vertex AI locations </a>for more details.</p>
      <select id="location" disabled>
        <option value="asia-east1">Taiwan (asia-east1)</option>
        <option value="asia-east2">Hong Kong, China (asia-east2)</option>
        <option value="asia-northeast1">Tokyo, Japan (asia-northeast1)</option>
        <option value="asia-northeast3">Seoul, Korea (asia-northeast3)</option>
        <option value="asia-south1">Mumbai, India (asia-south1)</option>
        <option value="asia-southeast1">Singapore (asia-southeast1)</option>
        <option value="australia-southeast1">Sydney, Australia (australia-southeast1)</option>
        <option value="europe-central2">Warsaw, Poland (europe-central2)</option>
        <option value="europe-north1">Finland (europe-north1)</option>
        <option value="europe-southwest1">Madrid, Spain (europe-southwest1)</option>
        <option value="europe-west1">Belgium (europe-west1)</option>
        <option value="europe-west2">London, United Kingdom (europe-west2)</option>
        <option value="europe-west3">Frankfurt, Germany (europe-west3)</option>
        <option value="europe-west4">Netherlands (europe-west4)</option>
        <option value="europe-west6">Zürich, Switzerland (europe-west6)</option>
        <option value="europe-west8">Milan, Italy (europe-west8)</option>
        <option value="europe-west9">Paris, France (europe-west9)</option>
        <option value="me-central1">Doha, Qatar (me-central1)</option>
        <option value="me-central2">Dammam, Saudi Arabia (me-central2)</option>
        <option value="me-west1">Tel Aviv, Israel (me-west1)</option>
        <option value="northamerica-northeast1">Montréal (northamerica-northeast1)</option>
        <option value="southamerica-east1">São Paulo, Brazil (southamerica-east1)</option>
        <option value="us-central1">Iowa (us-central1)</option>
        <option value="us-east1">Moncks Corner, South Carolina (us-east1)</option>
        <option value="us-east4">Northern Virginia (us-east4)</option>
        <option value="us-east5">Columbus, Ohio (us-east5)</option>
        <option value="us-south1">Dallas, Texas (us-south1)</option>
        <option value="us-west1">Oregon (us-west1)</option>
        <option value="us-west4">Las Vegas, Nevada (us-west4)</option>
      </select>
    </section>

    <script>
      const clientIDInput = document.getElementById('client_id');
      const clientSecretInput = document.getElementById('client_secret');
      const authorizeButton = document.getElementById('authorize');
      const locationSelect = document.getElementById('location');
      const BUTTON_LABEL = {
        authorize: 'Authorize',
        checking: 'Checking...',
      };

      const checkIfReadyToAuthorize = () => {
        google.script.run
          .withSuccessHandler(value => {
            if (value) {
              authorizeButton.classList.remove('disabled');
              authorizeButton.setAttribute('href', value);
            } else {
              authorizeButton.classList.add('disabled');
              authorizeButton.setAttribute('href', 'javascript:void(0)');
            }
            authorizeButton.textContent = BUTTON_LABEL.authorize;
          })
          .getAuthorizationUrl();
      };

      clientIDInput.addEventListener('input', () => {
        authorizeButton.classList.add('disabled');
        authorizeButton.setAttribute('href', 'javascript:void(0)');
        authorizeButton.textContent = BUTTON_LABEL.checking;
        google.script.run
          .withSuccessHandler(value => {
            checkIfReadyToAuthorize();
          })
          .setClientID(clientIDInput.value);
      });

      clientSecretInput.addEventListener('input', () => {
        authorizeButton.classList.add('disabled');
        authorizeButton.setAttribute('href', 'javascript:void(0)');
        authorizeButton.textContent = BUTTON_LABEL.checking;
        google.script.run
          .withSuccessHandler(value => {
            checkIfReadyToAuthorize();
          })
          .setClientSecret(clientSecretInput.value);
      });

      locationSelect.addEventListener('change', () => {
        locationSelect.setAttribute('disabled', '');
        google.script.run.withSuccessHandler(value => {
          locationSelect.removeAttribute('disabled');
        })
        .setLocation(locationSelect.value);
      });

      google.script.run
        .withSuccessHandler(value => {
          document.querySelectorAll('.redirect-url').forEach(el => {
            el.textContent =
              'https://script.google.com/macros/d/' + value + '/usercallback';
          });
        })
        .getScriptId();

      google.script.run.withSuccessHandler(value => {
        locationSelect.value = value;
        locationSelect.removeAttribute('disabled');
      }).getLocation();
    </script>
  </body>
</html>
